\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{french}{}
\newacro{EKF}[\AC@hyperlink{EKF}{EKF}]{Extended Kalman Filter}
\newacro{EM}[\AC@hyperlink{EM}{EM}]{Expectation Maximization}
\newacro{ENU}[\AC@hyperlink{ENU}{ENU}]{East North Up}
\newacro{FA}[\AC@hyperlink{FA}{FA}]{Fausse Alarme}
\newacro{GMPHD}[\AC@hyperlink{GMPHD}{GMPHD}]{Gaussian Mixture - Probability Hypothesis Density}
\newacro{GMCPHD}[\AC@hyperlink{GMCPHD}{GMCPHD}]{Gaussian Mixture Cardinalized - Probability Hypothesis Density}
\newacro{JPDAF}[\AC@hyperlink{JPDAF}{JPDAF}]{Joint Probabilistic Data Association Filter}
\newacro{NNSF}[\AC@hyperlink{NNSF}{NNSF}]{Nearest Neighboor Standard Filter}
\newacro{MMSE}[\AC@hyperlink{MMSE}{MMSE}]{Minimum Mean Square Error}
\newacro{MHT}[\AC@hyperlink{MHT}{MHT}]{Multiple Hypotheses Tracking}
\newacro{MTT}[\AC@hyperlink{MTT}{MTT}]{Multiple Target Tracking}
\newacro{ONERA}[\AC@hyperlink{ONERA}{ONERA}]{Office National d'Etudes et de Recherches Aérospatiales}
\newacro{PDAF}[\AC@hyperlink{PDAF}{PDAF}]{Probabilistic Data Association Filter}
\newacro{PDA-FPF}[\AC@hyperlink{PDA-FPF}{PDA-FPF}]{Probabilistic Data Association-Feedback Particle Filter}
\newacro{PMHT}[\AC@hyperlink{PMHT}{PMHT}]{Probabilistic Multiple Hypotheses Tracker}
\newacro{PHD}[\AC@hyperlink{PHD}{PHD}]{Probability Hypothesis Density}
\newacro{RFS}[\AC@hyperlink{RFS}{RFS}]{Random Finite Set}
\newacro{SDA}[\AC@hyperlink{SDA}{SDA}]{S-Dimensionnal Assignment}
\newacro{TOMHT}[\AC@hyperlink{TOMHT}{TOMHT}]{Track Oriented Multiple Hypothesis Tracker}
\AC@undonewlabel{acro:JPDAF}
\newlabel{acro:JPDAF}{{}{2}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.2}{}}
\acronymused{JPDAF}
\AC@undonewlabel{acro:FA}
\newlabel{acro:FA}{{}{2}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.3}{}}
\acronymused{FA}
\acronymused{JPDAF}
\acronymused{JPDAF}
\acronymused{JPDAF}
\AC@undonewlabel{acro:PMHT}
\newlabel{acro:PMHT}{{}{2}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.4}{}}
\acronymused{PMHT}
\AC@undonewlabel{acro:SDA}
\newlabel{acro:SDA}{{}{3}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.5}{}}
\acronymused{SDA}
\citation{ONERA2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}état de l'art}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pistage multi-de cibles résolues}{4}{section.1.1}\protected@file@percent }
\newlabel{chap:pistagemulti}{{1.1}{4}{Pistage multi-de cibles résolues}{section.1.1}{}}
\AC@undonewlabel{acro:MTT}
\newlabel{acro:MTT}{{1.1}{4}{Pistage multi-de cibles résolues}{section*.6}{}}
\acronymused{MTT}
\acronymused{JPDAF}
\AC@undonewlabel{acro:MHT}
\newlabel{acro:MHT}{{1.1}{4}{Pistage multi-de cibles résolues}{section*.7}{}}
\acronymused{MHT}
\acronymused{SDA}
\acronymused{PMHT}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}définitions}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{mult:definitions}{{1.1.1}{4}{définitions}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}fenêtrage statistique}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{SectionFenetrageStat}{{1.1.2}{5}{fenêtrage statistique}{subsection.1.1.2}{}}
\citation{Kirubarajan00}
\citation{BarShalom2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Approche \acf {NNSF}. A partir de l'état prédit $\hat  {\mathbf  {x}}_{k_k-1}^2$ de la piste $\mathcal  {T}^2$, l'algorithme calcule les distance statistique $\epsilon _1$ et $\epsilon _2$ entre chaque mesure validée par le fenêtrage statistique pour ne retenir que la mesure la plus vraisemblable.}}{7}{figure.1.1}\protected@file@percent }
\acronymused{NNSF}
\newlabel{fig:NNSF}{{1.1}{7}{Approche \acf {NNSF}. A partir de l'état prédit $\hat {\mathbf {x}}_{k_k-1}^2$ de la piste $\mathcal {T}^2$, l'algorithme calcule les distance statistique $\epsilon _1$ et $\epsilon _2$ entre chaque mesure validée par le fenêtrage statistique pour ne retenir que la mesure la plus vraisemblable}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}l'algorithme plus proche voisin}{7}{subsection.1.1.3}\protected@file@percent }
\AC@undonewlabel{acro:NNSF}
\newlabel{acro:NNSF}{{1.1.3}{7}{l'algorithme plus proche voisin}{section*.8}{}}
\acronymused{NNSF}
\AC@undonewlabel{acro:EKF}
\newlabel{acro:EKF}{{1.1.3}{7}{l'algorithme plus proche voisin}{section*.9}{}}
\acronymused{EKF}
\acronymused{JPDAF}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}l'algorithme \acf {JPDAF}}{7}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.1}l'algorithme PDAF}{7}{subsubsection.1.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.4.1.1}Principe}{7}{paragraph.1.1.4.1.1}\protected@file@percent }
\AC@undonewlabel{acro:PDAF}
\newlabel{acro:PDAF}{{1.1.4.1.1}{7}{Principe}{section*.10}{}}
\acronymused{PDAF}
\acronymused{PDAF}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.4.1.2}Forme de l'estimateur}{8}{paragraph.1.1.4.1.2}\protected@file@percent }
\acronymused{PDAF}
\AC@undonewlabel{acro:MMSE}
\newlabel{acro:MMSE}{{1.1.4.1.2}{8}{Forme de l'estimateur}{section*.11}{}}
\acronymused{MMSE}
\acronymused{PDAF}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.4.1.3}Expression des probabilités d'association}{9}{paragraph.1.1.4.1.3}\protected@file@percent }
\acronymused{PDAF}
\acronymused{PDAF}
\acronymused{PDAF}
\citation{BarShalom1995}
\citation{BarShalom2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.2}extension au cas multi-cible : le JPDAF}{11}{subsubsection.1.1.4.2}\protected@file@percent }
\newlabel{Section::hypothesesCumulees}{{1.1.4.2}{11}{extension au cas multi-cible : le JPDAF}{subsubsection.1.1.4.2}{}}
\acronymused{JPDAF}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.4.2.1}Hypothéses}{11}{paragraph.1.1.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.4.2.2}Principe}{11}{paragraph.1.1.4.2.2}\protected@file@percent }
\acronymused{JPDAF}
\acronymused{JPDAF}
\newlabel{eq:probaAssociationCible}{{1.51}{12}{Principe}{equation.1.1.51}{}}
\newlabel{eq:probaAssociationFa}{{1.52}{12}{Principe}{equation.1.1.52}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.4.2.3}Matrice d'association faisable}{12}{paragraph.1.1.4.2.3}\protected@file@percent }
\acronymused{FA}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.4.2.4}Indicateurs de détection, d'association et de \acf {FA}}{13}{paragraph.1.1.4.2.4}\protected@file@percent }
\acronymused{FA}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.4.2.5}Exemple}{13}{paragraph.1.1.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Fenêtre de validation et clustering des mesures au temps courant}}{14}{figure.1.2}\protected@file@percent }
\newlabel{fig:matriceAssociation}{{1.2}{14}{Fenêtre de validation et clustering des mesures au temps courant}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.3}expression des probabilités d'associations conjointes}{15}{subsubsection.1.1.4.3}\protected@file@percent }
\acronymused{JPDAF}
\newlabel{eq:JPDAFProbaAssociation}{{1.67}{15}{expression des probabilités d'associations conjointes}{equation.1.1.67}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.4.3.1}Fonction de vraisemblance des mesures}{15}{paragraph.1.1.4.3.1}\protected@file@percent }
\newlabel{eq:JPDAFVraisemblance}{{1.70}{16}{Fonction de vraisemblance des mesures}{equation.1.1.70}{}}
\acronymused{FA}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.4.3.2}Probabilité \textit  {a priori} d'un événement $\Theta _k$}{16}{paragraph.1.1.4.3.2}\protected@file@percent }
\newlabel{eq:JPDAFProbaApriori}{{1.75}{16}{Probabilité \textit {a priori} d'un événement $\Theta _k$}{equation.1.1.75}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.4.3.3}Expression de la probabilité d'association conjointe courante}{16}{paragraph.1.1.4.3.3}\protected@file@percent }
\newlabel{eq:JPDAFProbaApriori}{{1.76}{16}{Expression de la probabilité d'association conjointe courante}{equation.1.1.76}{}}
\acronymused{PDAF}
\acronymused{JPDAF}
\acronymused{JPDAF}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.4}version paramétrique du \ac {JPDAF}}{17}{subsubsection.1.1.4.4}\protected@file@percent }
\acronymused{JPDAF}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.5}version non paramétrique du \ac {JPDAF}}{17}{subsubsection.1.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.6}équations de mise à jour et de prédiction}{17}{subsubsection.1.1.4.6}\protected@file@percent }
\acronymused{PDAF}
\acronymused{JPDAF}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.7}bilan du \ac {JPDAF}}{17}{subsubsection.1.1.4.7}\protected@file@percent }
\acronymused{JPDAF}
\citation{Reid1979}
\citation{Kim2015}
\acronymused{JPDAF}
\acronymused{JPDAF}
\acronymused{JPDAF}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}l'algorithme multi-hypothése}{18}{subsection.1.1.5}\protected@file@percent }
\acronymused{MHT}
\acronymused{MHT}
\acronymused{MHT}
\acronymused{JPDAF}
\acronymused{MHT}
\citation{Blackman1986}
\citation{Kurien1990}
\citation{Demos1990}
\citation{Blackman1986}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces fenêtrage statistique et génération des hypothèses d'association.}}{19}{figure.1.3}\protected@file@percent }
\newlabel{fig:SectionFenetrageMHT}{{1.3}{19}{fenêtrage statistique et génération des hypothèses d'association}{figure.1.3}{}}
\acronymused{MHT}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5.1}approche orientée piste}{19}{subsubsection.1.1.5.1}\protected@file@percent }
\acronymused{MHT}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Génération des scénarii d'association.}}{20}{figure.1.4}\protected@file@percent }
\newlabel{fig:SectionHypotheses}{{1.4}{20}{Génération des scénarii d'association}{figure.1.4}{}}
\acronymused{MHT}
\acronymused{MHT}
\citation{Demos1990}
\citation{Blackman1999}
\acronymused{MHT}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5.2}définition du score d'une piste}{21}{subsubsection.1.1.5.2}\protected@file@percent }
\newlabel{eq:score_pos}{{1.81}{21}{définition du score d'une piste}{equation.1.1.81}{}}
\citation{Blackman1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5.3}ratio logarithmique des vraisemblances cumulées}{22}{subsubsection.1.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5.4}définition d'une hypothèse d'association et évaluation}{22}{subsubsection.1.1.5.4}\protected@file@percent }
\citation{Blackman1986}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5.5}le ``NScan prunning''}{23}{subsubsection.1.1.5.5}\protected@file@percent }
\AC@undonewlabel{acro:TOMHT}
\newlabel{acro:TOMHT}{{1.1.5.5}{23}{le ``NScan prunning''}{section*.12}{}}
\acronymused{TOMHT}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5.6}le ``merging'' de pistes}{23}{subsubsection.1.1.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Construction de l'arbre d'hypothèses en fonction des scénarii d'association.}}{24}{figure.1.5}\protected@file@percent }
\newlabel{fig:arbre}{{1.5}{24}{Construction de l'arbre d'hypothèses en fonction des scénarii d'association}{figure.1.5}{}}
\citation{Blackman86}
\citation{Blackman1986}
\newlabel{fig:MHT}{{1.1.5.6}{25}{le ``merging'' de pistes}{equation.1.1.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Cycle du \ac {TOMHT}.}}{25}{figure.1.6}\protected@file@percent }
\acronymused{TOMHT}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5.7}bilan}{25}{subsubsection.1.1.5.7}\protected@file@percent }
\acronymused{MHT}
\citation{Blackman1999}
\citation{Demos1990}
\citation{Streit_Luginbuhl_1993}
\citation{Streit_Luginbuhl_1994}
\citation{Streit_Luginbuhl_1995}
\citation{Dempster_Laird_Rubin_1977}
\citation{Gauvrit_1997}
\citation{Streit_Luginbuhl_1995}
\acronymused{MHT}
\acronymused{MHT}
\acronymused{MHT}
\acronymused{MHT}
\acronymused{MHT}
\acronymused{MHT}
\acronymused{MHT}
\acronymused{MHT}
\acronymused{PMHT}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Pistage multi-cibles par \ac {PMHT}}{26}{subsection.1.1.6}\protected@file@percent }
\acronymused{JPDAF}
\acronymused{MHT}
\acronymused{PMHT}
\acronymused{PMHT}
\citation{willett2002pmht}
\citation{wieneke2007pmht}
\citation{Pattipati1992}
\AC@undonewlabel{acro:EM}
\newlabel{acro:EM}{{1.1.6}{27}{Pistage multi-cibles par \ac {PMHT}}{section*.13}{}}
\acronymused{EM}
\acronymused{PMHT}
\acronymused{PMHT}
\acronymused{PMHT}
\acronymused{PMHT}
\acronymused{PMHT}
\acronymused{SDA}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}le \acf {SDA} }{27}{subsection.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7.1}Principe de la méthode}{27}{subsubsection.1.1.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Exemple d'association optimale.}}{28}{figure.1.7}\protected@file@percent }
\newlabel{fig:PMHT}{{1.7}{28}{Exemple d'association optimale}{figure.1.7}{}}
\citation{Pattipati1992}
\citation{Poore1995}
\citation{Pattipati1992}
\citation{Jonker1987}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7.2}Notion de partition faisable des mesures}{29}{subsubsection.1.1.7.2}\protected@file@percent }
\acronymused{MHT}
\acronymused{SDA}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7.3}Formulation du problème}{30}{subsubsection.1.1.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Exemple d'association optimale.}}{31}{figure.1.8}\protected@file@percent }
\newlabel{fig:SDA}{{1.8}{31}{Exemple d'association optimale}{figure.1.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Coût d'association par hypothèse.}}{31}{table.1.1}\protected@file@percent }
\newlabel{table:cost}{{1.1}{31}{Coût d'association par hypothèse}{table.1.1}{}}
\citation{Pattipati1992}
\acronymused{SDA}
\newlabel{eq:minimization}{{1.107}{32}{Formulation du problème}{equation.1.1.107}{}}
\newlabel{eq:contrainteMEsure}{{1.108}{32}{Formulation du problème}{equation.1.1.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7.4}Application de la relaxation lagrangienne pour $S = 3$}{32}{subsubsection.1.1.7.4}\protected@file@percent }
\acronymused{SDA}
\acronymused{SDA}
\newlabel{eq:contrainteGlobale}{{1.110}{32}{Application de la relaxation lagrangienne pour $S = 3$}{equation.1.1.110}{}}
\newlabel{eq:contrainte1}{{1.111}{32}{Application de la relaxation lagrangienne pour $S = 3$}{equation.1.1.111}{}}
\citation{Poore1995}
\newlabel{eq:contrainte2}{{1.112}{33}{Application de la relaxation lagrangienne pour $S = 3$}{equation.1.1.112}{}}
\newlabel{eq:contrainte3}{{1.113}{33}{Application de la relaxation lagrangienne pour $S = 3$}{equation.1.1.113}{}}
\newlabel{eq:contrainteGlob2}{{1.114}{33}{Application de la relaxation lagrangienne pour $S = 3$}{equation.1.1.114}{}}
\newlabel{eq:mincostfunction}{{1.115}{33}{Application de la relaxation lagrangienne pour $S = 3$}{equation.1.1.115}{}}
\newlabel{eq:mincostfunction2}{{1.118}{33}{Application de la relaxation lagrangienne pour $S = 3$}{equation.1.1.118}{}}
\citation{Blackman1999}
\newlabel{eq:critèreArret}{{1.123}{34}{Application de la relaxation lagrangienne pour $S = 3$}{equation.1.1.123}{}}
\citation{Pattipati1992}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7.5}bilan}{35}{subsubsection.1.1.7.5}\protected@file@percent }
\acronymused{SDA}
\acronymused{SDA}
\acronymused{SDA}
\acronymused{SDA}
\newlabel{fig:SDA}{{1.1.7.5}{36}{bilan}{subsubsection.1.1.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Cycle du \ac {SDA}.}}{36}{figure.1.9}\protected@file@percent }
\acronymused{SDA}
\bibcite{ONERA2020}{1}
\bibcite{Kirubarajan00}{2}
\bibcite{BarShalom1995}{3}
\bibcite{Reid1979}{4}
\bibcite{Kim2015}{5}
\bibcite{Kurien1990}{6}
\bibcite{Blackman1986}{7}
\bibcite{Demos1990}{8}
\bibcite{Poore1995}{9}
\bibcite{Pattipati1992}{10}
\bibcite{Jonker1987}{11}
\bibcite{Balinski1985}{12}
\bibcite{Poop2001}{13}
\bibcite{Blackman1999}{14}
\bibcite{BarShalom2009}{15}
\bibcite{Streit_Luginbuhl_1993}{16}
\bibcite{Streit_Luginbuhl_1994}{17}
\bibcite{Streit_Luginbuhl_1995}{18}
\bibcite{Dempster_Laird_Rubin_1977}{19}
\bibcite{Gauvrit_1997}{20}
\bibcite{willett2002pmht}{21}
\bibcite{wieneke2007pmht}{22}
\citation{Mahler2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pistage de cibles étendues}{38}{section.1.2}\protected@file@percent }
\acronymused{MTT}
\acronymused{MTT}
\acronymused{MTT}
\AC@undonewlabel{acro:RFS}
\newlabel{acro:RFS}{{1.2}{38}{Pistage de cibles étendues}{section*.15}{}}
\acronymused{RFS}
\citation{BarShalom88}
\acronymused{RFS}
\acronymused{RFS}
\acronymused{RFS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Filtre mono-cible}{39}{subsection.1.2.1}\protected@file@percent }
\newlabel{f}{{1.124}{39}{Filtre mono-cible}{equation.1.2.124}{}}
\newlabel{g}{{1.125}{39}{Filtre mono-cible}{equation.1.2.125}{}}
\newlabel{ddpapriori}{{1.127}{39}{Filtre mono-cible}{equation.1.2.127}{}}
\newlabel{ddpaposteriori}{{1.128}{39}{Filtre mono-cible}{equation.1.2.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Formulation des ensembles finis aléatoires pour le filtre multi-cible}{40}{subsection.1.2.2}\protected@file@percent }
\newlabel{p2}{{1.2.2}{40}{Formulation des ensembles finis aléatoires pour le filtre multi-cible}{subsection.1.2.2}{}}
\acronymused{RFS}
\acronymused{RFS}
\acronymused{RFS}
\citation{Mahler03}
\acronymused{RFS}
\acronymused{RFS}
\acronymused{RFS}
\acronymused{RFS}
\acronymused{RFS}
\newlabel{equaObs}{{1.133}{41}{Formulation des ensembles finis aléatoires pour le filtre multi-cible}{equation.1.2.133}{}}
\acronymused{RFS}
\acronymused{RFS}
\acronymused{RFS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Densité de Probabilité (Probability Hypothesis Density : PHD)}{41}{subsection.1.2.3}\protected@file@percent }
\newlabel{p3}{{1.2.3}{41}{Densité de Probabilité (Probability Hypothesis Density : PHD)}{subsection.1.2.3}{}}
\AC@undonewlabel{acro:PHD}
\newlabel{acro:PHD}{{1.2.3}{41}{Densité de Probabilité (Probability Hypothesis Density : PHD)}{section*.16}{}}
\acronymused{PHD}
\acronymused{PHD}
\acronymused{PHD}
\acronymused{RFS}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Modélisation des \acf {RFS}. Espace d'état multi-objets et espace d'état multi-mesures.}}{42}{figure.1.10}\protected@file@percent }
\acronymused{RFS}
\newlabel{fig:RFS}{{1.10}{42}{Modélisation des \acf {RFS}. Espace d'état multi-objets et espace d'état multi-mesures}{figure.1.10}{}}
\citation{Lin06}
\citation{Vo05b}
\citation{Clark08}
\citation{Clark06}
\citation{Clark07}
\citation{Schuhmacher08}
\acronymused{PHD}
\acronymused{PHD}
\acronymused{RFS}
\newlabel{RFSpredit}{{1.135}{43}{Densité de Probabilité (Probability Hypothesis Density : PHD)}{equation.1.2.135}{}}
\newlabel{RFSestime}{{1.136}{43}{Densité de Probabilité (Probability Hypothesis Density : PHD)}{equation.1.2.136}{}}
\acronymused{PHD}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Modélisation des cibles par mélange de Gaussiennes (Gaussian Mixture Probability Hypothesis Density : GMPHD)}{44}{subsection.1.2.4}\protected@file@percent }
\acronymused{PHD}
\acronymused{PHD}
\AC@undonewlabel{acro:GMPHD}
\newlabel{acro:GMPHD}{{1.2.4}{44}{Modélisation des cibles par mélange de Gaussiennes (Gaussian Mixture Probability Hypothesis Density : GMPHD)}{section*.17}{}}
\acronymused{GMPHD}
\acronymused{GMPHD}
\acronymused{EKF}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Modèle multi-cible linéaire gaussien}{44}{subsection.1.2.5}\protected@file@percent }
\newlabel{MMC_lineairegaussien}{{1.2.5}{44}{Modèle multi-cible linéaire gaussien}{subsection.1.2.5}{}}
\newlabel{RFS_naissance}{{1.141}{44}{Modèle multi-cible linéaire gaussien}{equation.1.2.141}{}}
\newlabel{RFS_naissance}{{1.142}{44}{Modèle multi-cible linéaire gaussien}{equation.1.2.142}{}}
\acronymused{RFS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Recursion du GMPHD}{45}{subsection.1.2.6}\protected@file@percent }
\acronymused{RFS}
\newlabel{gauss}{{1.143}{45}{Recursion du GMPHD}{equation.1.2.143}{}}
\newlabel{gauss_pred}{{1.144}{45}{Recursion du GMPHD}{equation.1.2.144}{}}
\newlabel{gauss_surv}{{1.145}{45}{Recursion du GMPHD}{equation.1.2.145}{}}
\newlabel{gauss_eng}{{1.148}{45}{Recursion du GMPHD}{equation.1.2.148}{}}
\newlabel{gauss_surv2}{{1.151}{45}{Recursion du GMPHD}{equation.1.2.151}{}}
\newlabel{gauss_posteriori}{{1.152}{45}{Recursion du GMPHD}{equation.1.2.152}{}}
\citation{Vo06a}
\citation{BarShalom88}
\newlabel{m_vraisemblance}{{1.155}{46}{Recursion du GMPHD}{equation.1.2.155}{}}
\newlabel{m_etatestime}{{1.156}{46}{Recursion du GMPHD}{equation.1.2.156}{}}
\newlabel{m_covarianceestimee}{{1.157}{46}{Recursion du GMPHD}{equation.1.2.157}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Implémentation}{46}{subsection.1.2.7}\protected@file@percent }
\acronymused{GMPHD}
\acronymused{GMPHD}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7.1}Fenêtrage statistique}{46}{subsubsection.1.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Réduction de la complexité}{47}{subsection.1.2.8}\protected@file@percent }
\acronymused{GMPHD}
\acronymused{GMPHD}
\acronymused{GMPHD}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Etape de pruning et merging du GMCPHD}}{47}{algorithm.1}\protected@file@percent }
\newlabel{alg1}{{1}{47}{Réduction de la complexité}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8.1}Sélection des gaussiennes}{48}{subsubsection.1.2.8.1}\protected@file@percent }
\newlabel{SelectionGausiennes}{{1.2.8.1}{48}{Sélection des gaussiennes}{subsubsection.1.2.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8.2}Labélisation}{48}{subsubsection.1.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Bilan}{48}{subsection.1.2.9}\protected@file@percent }
\acronymused{GMPHD}
\acronymused{GMPHD}
\acronymused{PHD}
\acronymused{GMPHD}
\acronymused{PHD}
\newlabel{fig:SDA}{{1.2.9}{49}{Bilan}{subsection.1.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Cycle du \ac {GMPHD}.}}{49}{figure.1.11}\protected@file@percent }
\acronymused{GMPHD}
\citation{Zheng18}
\citation{Ulmke07}
\acronymused{PHD}
\acronymused{PHD}
\bibcite{Mahler2003}{1}
\bibcite{BarShalom88}{2}
\bibcite{Lin06}{3}
\bibcite{Vo05b}{4}
\bibcite{Clark08}{5}
\bibcite{Clark06}{6}
\bibcite{Clark07}{7}
\bibcite{Vo06a}{8}
\bibcite{Schuhmacher08}{9}
\bibcite{Zheng18}{10}
\bibcite{Ulmke07}{11}
